[31mactual output: 
--------------------

--------------------[0m
[32mexpected output: 
--------------------
MANPATH=/opt/homebrew/share/man::
_P9K_TTY=/dev/ttys004
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/25/5zvr44td2s3b0w7jzvwptshr0000gn/T/
HOMEBREW_REPOSITORY=/opt/homebrew
ZPFX=/Users/kodairaharyu/.local/share/zinit/polaris
TERM_SESSION_ID=f7ce3380-c474-465c-9242-005614ac2af1
PMSPEC=0uUpiPsf
USER=kodairaharyu
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.WeAhBT1ik4/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x1:0xE
LOGIN_SHELL=1
LSCOLORS=cxfxcxdxbxegedabagacad
PATH=/Users/kodairaharyu/.local/share/zinit/polaris/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
TERMINAL_EMULATOR=JetBrains-JediTerm
_=/usr/bin/env
LaunchInstanceID=49E289A7-74EB-436C-A25F-6061F6ACC8BD
__CFBundleIdentifier=com.jetbrains.CLion
PWD=/Users/kodairaharyu/42tokyo/submit_minishell/tester
P9K_SSH=0
P9K_TTY=old
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/kodairaharyu
SHLVL=3
HOMEBREW_PREFIX=/opt/homebrew
ZSH_CACHE_DIR=/Users/kodairaharyu/.cache/zinit
LOGNAME=kodairaharyu
LC_CTYPE=ja_JP.UTF-8
HOMEBREW_CELLAR=/opt/homebrew/Cellar
INFOPATH=/opt/homebrew/share/info:
DISPLAY=/private/tmp/com.apple.launchd.HXc6AAOcqt/org.xquartz:0
SECURITYSESSIONID=186b3
--------------------[0m
